<?php

return array (
  'wall:settings:photo' => 'Deel een foto',
  'wall:settings:file' => 'Deel een bestand',
  'wall:settings:content' => 'Deel content',
  'wall:view' => 'Bekijk wall',
  'wall:empty' => 'Deze wall is leeg',
  'wall:tag:friends' => 'Vermeld connectie',
  'wall:tag:friends:hint' => 'Tag connecties: start met zoeken naar hun naam',
  'wall:tag:location:hint' => 'Voeg een locatie toe',
  'wall:tag:location:findme' => 'Vind mij',
  'wall:tag:river:post' => 'plaats',
  'wall:status:placeholder' => 'Deel je gedachten',
  'wall:url:placeholder' => 'Voeg een link toe',
  'wall:tagged:notification:subject' => '%s heeft je getagged in een melding %s',
  'wall:url' => 'Deel een link',
  'wall:content' => 'Deel content',
  'wall:attachment' => 'Plaats een bijlage',
  'wall:location' => 'Voeg locatie toe',
  'wall:tag_friends' => 'Vermeld connectie',
  'wall:upload_file' => 'Selecteer een bestand',
  'wall:find_me' => 'Vind mij',
  'wall:file' => 'Deel een bestand',
  'wall:moreposts' => 'Meer posts',
  'wall:filehasntuploaded' => 'Wacht totdat het bestand is geladen',
  'wall:create:success' => 'Post succesvol opgeslagen',
  'wall:create:error' => 'Post kon niet worden gemaakt',
  'wall:process:posting' => 'Posting',
  'wall:error:container_permissions' => 'U heeft onvoldoende rechten om hier te plaatsen',
  'wall:error:empty_form' => 'Vertel ons wat er speelt of deel een link',
  'wall:delete' => 'Verwijder post',
  'wall:delete:success' => 'Post succesvol verwijderd',
  'wall:remove_tag' => 'Verwijder tag',
  'wall:remove_tag:success' => 'U bent niet langer getagged in deze post',
  'wall:ecml:attachment' => 'Attachment',
  'wall:upload:error' => 'Bestand kon niet worden geladen',
  'wall:characters_remaining' => 'karakters over',
  'wall:make_bookmark' => 'Sla deze link op in mijn bookmarks',
  'wall:post' => 'Delen',
  'wall:groups:post' => 'Delen',
  'wall:photo' => 'Deel een foto',
  'wall' => 'Status',
  'item:object:hjwall' => 'Status updates',
  'wall:settings:url' => 'Deel een link',
  'wall:write' => 'Geef een update aan iedereen',
  'wall:tagged:post' => 'een update',
  'wall:tagged:notification:message' => '%s heeft je genoemd in een status update: <br />
<blockquote>
%s
</blockquote>
Je kan het hier bekijken:
%s',
  'wall:new:notification:message' => '%s plaatste %s: <br />
<blockquote>
%s
</blockquote>
Bekijk de update hier:
%s',
  'wall:new:address' => 'deelde een link',
  'wall:new:images' => 'deelde %s foto\'s',
  'wall:photo:placeholder' => 'Vertel iets over deze foto',
  'wall:file:placeholder' => 'Vertel iets over dit bestand',
  'wall:post:wall_to_wall' => 'Status update %s',
  'wall:upload:success' => 'Bestand geladen',
  'wall:settings:model:wire' => 'Gebruik microblog',
  'wall:settings:status' => 'Nieuwe melding',
  'wall:filefolder' => 'Uploads',
  'wall:upload' => 'Bestand geladen',
  'wall:remove_tag:error' => 'Tag kon niet worden verwijderd',
  'wall:post:status_update' => 'Nieuwe melding %s',
  'wall:ecml:url' => 'URL adres',
  'wall:ecml:river' => 'Tijdlijn layout',
  'wall:target:thewire' => 'microblog',
  'wall:target:hjwall' => 'Status',
  'wall:ownership:own' => 'op hun %s',
  'wall:ownership:your' => 'op jouw %s',
  'wall:ownership:owner' => 'op %s\'s %s',
  'wall:widget:description' => 'Sta andere to om berichten te bekijken en te posten op jouw tijdlijn',
  'wall:groups:enable' => 'Zet berichten update aan',
  'wall:groups' => 'Groups updates',
  'hypeWall:usersettings:plugins' => 'Meldingen',
  'wall:usersettings:river_access_id:help' => 'Wie kan zien dat je bent getagged in iemand anders zijn meldingen als het originele bericht niet met hun was gedeeld ?',
  'wall:usersettings:third_party_wall' => 'Sta mensen to die geen connectie zijn om meldingen te plaatsen bij jou',
  'wall:notfound' => 'De melding kon niet worden gevonden',
  'wall:tag:river' => '%s tagged %s in een %s',
  'wall:new:notification:generic' => 'Nieuwe melding',
  'wall:new:notification:summary' => 'Nieuwe melding %s',
  'wall:new:notification:subject' => '%s plaatste een melding %s',
  'wall:owner:suffix' => 'op %s\'s tijdlijn',
  'wall:byline' => 'door %s',
  'wall:with' => '- met %s',
  'wall:at' => 'bij %s',
  'wall:new:wall:post' => '%s plaatste een bericht op de tijdlijn van %s',
  'wall:new:status' => 'plaatste',
  'wall:new:onwall' => 'op %s\'s tijdlijn',
  'wall:status' => 'Wijzig status',
  'wall:owner' => '%s\'s status',
  'wall:delete:error' => 'Melding kon niet worden verwijderd',
);
